@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,400;1,100;1,300;1,700&family=Roboto:wght@400;500;700&display=swap');

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Roboto Mono', monospace;
}

.menu-section {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.title-section {
  width: 100%;
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-bottom: 20px;
}
.title-section h1 {
  font-weight: 700;
  font-size: 3rem;
  margin-top: 20px;
}
.under-line {
  width: 200px;
  height: 6px;
  background-color: rgb(255, 195, 42);
  border-radius: 3px;
  box-shadow: rgb(0, 68, 141) 0px 20px 30px -10px;
}
.btn-container {
  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.filter-btn {
  font-size: 16px;
  letter-spacing: 1px;
  padding: 2 10px;
  border: 2px solid gold;
  background-color: white;
  cursor: pointer;
  border-radius: 10px;
}
.filter-btn:hover {
  color: white;
  background-color: goldenrod;
}
.section-center {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto;
  justify-items: center;
  max-width: 1500px;
  gap: 20px;
  margin-top: 40px;
}
article {
  width: 600px;
  height: 200px;
  display: grid;
  grid-template-columns: auto 1fr;
}
.product-header-info {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  padding-left: 10px;
  padding-bottom: 10px;
  border-bottom: 2px dashed grey;
}
.price {
  color: rgb(255, 195, 42);
  font-size: 20px;
  font-weight: 600;
}

img {
  width: 255px;
  height: 200px;
  border: 4px solid rgb(255, 166, 0);
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}
.info-header {
  display: flex;
  flex-direction: column;
  gap: 20px;

  border-left: none;
}
.info-header > p {
  font-weight: 200;
  font-size: 16px;
  padding: 0px 10px 0 10px;
  color: rgb(141, 139, 139);
}
